NEXT_PUBLIC_PROVIDER_BASE=https://base-mainnet.g.alchemy.com/v2/wZpKKx1v_CAhYCwfeZOuPKJg3goyzjuG
NEXT_PUBLIC_PROVIDER_ETH=https://eth-mainnet.g.alchemy.com/v2/sPh4sa6e1rYxJJ_BAdHju9D09agMBWmQ

NEXT_PUBLIC_FACTORY=0x2C1D37Df63712C24B6A58Baf0D42125E66641b47

NEXT_PUBLIC_MONGODB=mongodb+srv://admin:admin@cluster0.hcpecmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3YjAyOWVmNC00OWViLTQwYTktYmM5Mi1hNDAyYjhkOGIyYjAiLCJlbWFpbCI6ImpvaG5wZXJhMTgxMTk0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwOWJjY2RkYjUzNWE0MDdjOThlZCIsInNjb3BlZEtleVNlY3JldCI6Ijk0OWE2OTMzNTRhMjZkYTI1MmEzNGQyOTI4NzNmNjgwMzMwNmRlZjJlOGFiNTJiOWE0YzQwMTE1YmJlN2JmYWMiLCJpYXQiOjE3MjU2MDk4MzF9.uWl3CmiIB_tqQUOgush_hHR-MxcsduJXmD8yxdrkdTM
NEXT_PUBLIC_PINATA_API_KEY=7f463b793fc65e385c0d
NEXT_PUBLIC_PINATA_API_SECRET=88b86641c07f1c0587c06f6275efa0a2b2952777b1398991c5698b6dcd043f09

BASE_UNISWAP_ROUTER=0x4752ba5DBc23f44D87826276BF6Fd6b1C372aD24
ETH_UNISWAP_ROUTER=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

BASE_UNISWAP_FACTORY=0x8909Dc15e40173Ff4699343b6eB8132c65e18eC6
ETH_UNISWAP_FACTORY=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f

NEXT_PUBLIC_GA_TRACKING_ID=G-1NLK4L2M8T