NEXT_PUBLIC_PROVIDER_ETH="provider_eth"
NEXT_PUBLIC_PROVIDER_BASE="provider_base"

NEXT_PUBLIC_FACTORY_ETH="factory_eth"
NEXT_PUBLIC_FACTORY_BASE="factory_base"

NEXT_PUBLIC_MONGODB="mongodb_url"

NEXT_PUBLIC_PINATA_JWT="pinata_jwt"
NEXT_PUBLIC_PINATA_API_KEY="pinata_api_key"
NEXT_PUBLIC_PINATA_API_SECRET="pinata_api_secret"

NEXT_PUBLIC_GA_TRACKING_ID="ga_tracking_id"

NEXT_PUBLIC_BASE_PRICE_FEED="base_price_feed"
NEXT_PUBLIC_ETH_PRICE_FEED="eth_price_feed"

UNISWAP_ROUTER_ETH="uniswap_router_eth"
UNISWAP_ROUTER_BASE="uniswap_router_base"
UNISWAP_FACTORY_ETH="uniswap_factory_eth"
UNISWAP_FACTORY_BASE="uniswap_factory_base"